<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>Gallery - One Thing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="submit.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link href='https://fonts.googleapis.com/css?family=Prompt:200' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA7e3tAKmpqwBMTE0AmZmZAFdXVwCUlJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVUAAAAAAABWZlAAAAAABWJmZQAAAAAFZiZlAAAAAAVmQmUAAAAAAFZmUAAAADMABVUAAzAAMwAAAAADMAAAAAAAAAAAAAAAAAAAAAAAAAABEQAAAAAAAAERAAAAAAAAAAAAAAD//wAAwAEAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAM45AAD8HwAA/B8AAPwfAAD8HwAA" rel="icon" type="image/x-icon" />

  <style>
h1 {
  	font-family: "Trebuchet MS", Arial, sans-serif;
  	font-size: 2.1em;
  	color: #3399FF;
  }
  html, body {
  	padding: 35px;
  	background-color:#F4F4F4;
  }
img:hover {
  opacity: 0.80;
      }
img {
  width: 100%;
  height: auto;
      }
h2 {
  line-height: 70px;
  color: black;
  text-align: center;
  font-size: 4em;
  font-family: "Montserrat", sans-serif;
    }
#nav {
      font-family: "Prompt", sans-serif;
      text-align: center;
      font-size: 18px;
      padding-top: 1px;
          }
a:link {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color:black;
}
a:hover {
  color: #515763;
}
#about {
  display: inline-block;
  padding-right: 40px;
      }
#submit {
display: inline-block;
       position:relative;
     }
  </style>
</head>

<body>

  <h2><a href="http://www.onething.site/">one thing</h2></a>
       <div id="nav">
       <div id="about"><a href="http://www.onething.site/about.html">about</a></div>
       <div id="submit"><a href="http://www.onething.site/submit.html">submit</a></div>
       </div>
<br>
<br>

  
  
</body>
</html>


</body>
</html>
